APP_ENV=production
API_PORT=80008000
DB_DATABASE=wadb.db

DB_MSGSTORE_USERNAME=homestead
DB_MSGSTORE_PASSWORD=homestead
DB_MSGSTORE_PORT=3306
DB_MSGSTORE_HOST=localhost
DB_MSGSTORE_DATABASE=messagestore
